[gd_scene load_steps=2 format=3 uid="uid://eaayyc6p1b65"]

[ext_resource type="Script" path="res://Control.gd" id="1_4ekgq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ekgq")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 580.0
offset_bottom = 101.0
