[gd_scene load_steps=6 format=3 uid="uid://ywt5wln3lbjn"]

[ext_resource type="Script" path="res://player.gd" id="1_74yv8"]
[ext_resource type="PackedScene" uid="uid://eaayyc6p1b65" path="res://control.tscn" id="2_4b0ux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kbkdt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yiqdt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yoesc"]
albedo_color = Color(1, 0, 0, 1)

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_74yv8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kbkdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_yiqdt")
surface_material_override/0 = SubResource("StandardMaterial3D_yoesc")

[node name="Control" parent="." instance=ExtResource("2_4b0ux")]
